<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glottis, El gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Glotis, el gato en Latin</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">
        Glottis, presidente
    </h2>
    <hr>

    <article class="container">
        <h2>La vida de glotis</h2>
        <img class="image" src="assets/img/descarga.jpeg" alt="glottis el gato">
        <p><b>Lorem</b>, ipsum <em>dolor</em> sit amet consectetur adipisicing elit.
            <i>nemo</i> provident autem a impedit minima sunt ipsam <em>dolor</em>e?
            Blanditiis, minus deserunt officiis placeat corporis <i>nemo</i>.
            Autem soluta minima incidunt reiciendis neque?
           <b>Lorem</b>,ipsum <em>dolor</em> sit amet consectetur adipisicing elit.
             Aut quaerat nostrum perferendis nobis expedita ad, magnam
             aperiam at accusantium odio beatae recusandae labore non
             velit,molestias quos iste itaque <i>nemo</i>.
        </p>
        <img class="image2" src="assets/img/imagen1.jpeg" alt="foto">
        <p>
           <b>Lorem</b>,ipsum, <em>dolor</em> sit amet consectetur adipisicing elit.
             Corrupti asperiores aut nobis <i>nemo</i>. Quas, <em>dolor</em>em deleniti,
             laboriosam nulla ullam atque ipsum consectetur a officia 
             ratione debitis neque quia corporis odit!
            <b>Lorem</b>,ipsum <em>dolor</em> sit amet consectetur adipisicing elit. 
             Nihil minima possimus deleniti quia asperiores voluptate,
              distinctio porro nesciunt autem excepturi quis quam 
              laboriosam <em>dolor</em>e harum debitis, itaque est enim fugit.
        </p>
        <img class="image" src="assets/img/descarga.jpeg" alt="biografia">
        <p>
           <b>Lorem</b>,ipsum, <em>dolor</em> sit amet consectetur adipisicing elit.
            Fugit temporibus velit delectus, <em>dolor</em>es voluptate molestias
            laudantium, quis quas quidem fuga totam corrupti deserunt <em>dolor</em>emque
            modi necessitatibus eos est, minus <strong>provident</strong>?
        </p>
    </article>




    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>

</html>